PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

SAUCE_USERNAME=oauth-ernestos.barbosa-5bf56
SAUCE_ACCESS_KEY=1de78653-75d0-4b01-a962-a0a9ad605a92

BROWSERSTACK_USERNAME=lojaebac_gBJk0x
BROWSERSTACK_ACCESS_KEY=dQfHqx13fxpsVg1Ns1Yc
